{
  "name": "dudu_finance_frontend",
  "version": "1.0.0",
  "description": "react, react-router, redux",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "clean": "rimraf dist",
    "build:webpack": "webpack --config webpack-pro-config.js --progress --colors",
    "build": "npm-run-all clean build:webpack",
    "fix": "./node_modules/.bin/eslint --fix .",
    "lint": "./node_modules/.bin/eslint ."
  },
  "theme": {
    "hd": "0.02rem",
    "color-text-base": "#333",
    "brand-primary": "#f84a49",
    "brand-primary-tap": "#f84a49",
    "primary-button-fill-tap": "#f84a49",
    "input-font-size": "0.28rem",
    "font-size-heading": "0.28rem",
    "h-spacing-sm": "0.1rem",
    "h-spacing-md": "0.2rem",
    "h-spacing-lg": "0.3rem",
    "v-spacing-xs": "0.05rem",
    "v-spacing-sm": "0.1rem",
    "v-spacing-md": "0.2rem",
    "v-spacing-lg": "0.3rem",
    "v-spacing-xl": "0.4rem"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/liyangmsn/dudu_finance_frontend.git"
  },
  "keywords": [
    "react16",
    "react-router4",
    "redux"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "date-fns": "^1.29.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mongoose": "^4.13.6",
    "node-sass": "^4.7.1",
    "npm-run-all": "^4.1.2",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.0.8",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "antd-mobile": "^2.1.9",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cookie-parser": "^1.4.3",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-ink": "^6.2.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "url-search-params-polyfill": "^2.0.1",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  }
}
